rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========== USUARIOS (Público para ver miembros) ==========
    match /users/{userId} {
      allow read: if true;  // ← Permite ver miembros sin login
      allow create: if request.auth != null;
      // Permite update si: es el propio usuario O es admin O es el correo del administrador de logros
      allow update: if request.auth != null && (
        request.auth.uid == userId || 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin' ||
        request.auth.token.email == 'a23490819@itmexicali.edu.mx'
      );
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ========== CÓDIGOS DE ACCESO ==========
    match /access_codes/{codeId} {
      allow read: if true;
      allow write: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ========== CONTENIDO DEL SITIO ==========
    match /site_content/{docId} {
      allow read: if true;
      allow write: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ========== PROYECTOS (Público para ver proyectos) ==========
    match /projects/{projectId} {
      allow read: if true;  // ← Permite ver proyectos sin login
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== RECURSOS ==========
    match /resources/{resourceId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== SOLICITUDES/APLICACIONES ==========
    match /applications/{applicationId} {
      allow read: if request.auth != null;
      allow create: if true;
      allow update, delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ========== CHAT / MENSAJES ==========
    match /chat_logs/{messageId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.senderId;
    }
    
    // ========== RESERVACIONES ==========
    match /reservations/{reservationId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== INVENTARIO ==========
    match /inventory/{itemId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== WIKI / DOCUMENTACIÓN ==========
    match /wiki/{articleId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== COMPETENCIAS ==========
    match /competitions/{competitionId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== REGISTROS DE COMPETENCIAS ==========
    match /competition_registrations/{registrationId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== TAREAS (KANBAN) ==========
    match /tasks/{taskId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== EVENTOS DE CALENDARIO ==========
    match /calendar_events/{eventId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== ANUNCIOS ==========
    match /announcements/{announcementId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== EVENTOS PÚBLICOS (Nuevo sistema de eventos) ==========
    match /publicEvents/{eventId} {
      allow read: if true;  // ← Público puede ver eventos
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null;
    }
    
    // ========== INSCRIPCIONES A EVENTOS PÚBLICOS ==========
    match /eventRegistrations/{regId} {
      allow read: if request.auth != null;
      allow create: if true;  // ← Público puede inscribirse
      allow update, delete: if request.auth != null;
    }
    
  }
}
